# Servel.NET

./: .editorconfig  ConfigurationYaml.cs  DirectoryEntry.cs  Entry.cs  EntryFactory.cs  FileEntry.cs  FileHelpers.cs  HomeMiddleware.cs  IndexMiddleware.cs  IndexModel.cs  LICENSE  Listing.cs  PathStringExtensions.cs  PhysicalDirectoryContentsExtensions.cs  Program.cs  Servel.NET.sln  ServelConfiguration.cs  ServelSourceGenerationContext.cs  SpecialEntry.cs  bump-version.ps1
.github/workflows/: dotnet.yml
Assets/js/: common.js  gallery.js  listing.js
FileProviders/: ListingFileProvider.cs  NotFoundDirectoryInfo.cs
Properties/: launchSettings.json
Servel.NET/: BackgroundTaskQueue.cs  BasicAuthenticationMiddleware.cs  BlockFailedAuthenticationMiddleware.cs  ConfigurationYaml.cs  DatabaseService.cs  DefaultConfiguration.toml  DenyAudienceMiddleware.cs  DenyNetworkAccessMiddleware.cs  DenyPublicAccessMiddleware.cs  DirectoryOptions.cs  DirectoryOptionsResolver.cs  Entry.cs  EntryFactory.cs  ExceptionHandler.cs  FileHelpers.cs  GenerateSignedUrlMiddleware.cs  HistoryItem.cs  HistoryService.cs  HomeMiddleware.cs  HttpContextExtensions.cs  IPAddressExtensions.cs  IndexMiddleware.cs  IndexParameters.cs  IndexResponse.cs  InstallerManagement.cs  JwtAuthenticationMiddleware.cs  KeyGenerator.cs  Listing.cs  ListingsBuilder.cs  Logging.cs  Measurer.cs  MiddlewareBase.cs  NativeLibraries.cs  PathStringExtensions.cs  Program.cs  QueueHostedService.cs  Resources.cs  Servel.NET.csproj  ServelConfiguration.cs  ServelConfigurationProvider.cs  (+15 more)
Servel.NET.Installer/: Servel.NET.Installer.vdproj
Servel.NET.NativeLibraries/: NativeLibraries.Linux.cs  NativeLibraries.MacOS.cs  NativeLibraries.Windows.cs  NativeLibraries.cs  Servel.NET.NativeLibraries.csproj
Servel.NET/Assets/css/: common.css  gallery.css  gallery_text.css  home.css  listing.css
Servel.NET/Assets/js/: common.js  entries.js  gallery.js  home.js  index.js  inflater.js  listing.js  swipe_detector.js
Servel.NET/Extensions/: DbDataReaderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IFileProviderExtensions.cs  ILoggerExtensions.cs  IPAddressExtensions.cs  PathStringExtensions.cs  SqliteConnectionExtensions.cs  StringExtensions.cs  TommyExtensions.cs
Servel.NET/FileProviders/: LinkAwareDirectoryInfo.cs  LinkAwareFileInfo.cs  ListingDirectoryInfo.cs  ListingFileInfo.cs  ListingFileProvider.cs  NotFoundDirectoryInfo.cs  RootFileProvider.cs
Servel.NET/Models/: HistoryItem.cs  MediaFileMetadata.cs  Thumbnail.cs
Servel.NET/Properties/: launchSettings.json
Servel.NET/Services/: CacheDatabaseService.cs  DatabaseService.cs  DatabaseServiceBase.cs  HistoryService.cs  JwtService.cs  ThumbnailGenerator.cs  ThumbnailService.cs
Servel.NET/Views/: Home.liquid  Index.liquid  _Gallery.liquid  _Listing.liquid  home.html  index.html
Setup/: Setup.iss
Views/: Index.liquid  _Layout.liquid  _Listing.liquid
Views/Shared/: _Layout.cshtml
