<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SqlitePCLRawVersion>2.1.10</SqlitePCLRawVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="$(SqlitePCLRawVersion)" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePCLRawVersion)" GeneratePathProperty="true">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\e_sqlite3.dll">
      <LogicalName>NativeLibraries\e_sqlite3.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="$(SqlitePCLRawVersion)" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePCLRawVersion)" GeneratePathProperty="true">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\libe_sqlite3.so">
      <LogicalName>NativeLibraries\libe_sqlite3.so</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('MacOS'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('MacOS'))">
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="$(SqlitePCLRawVersion)" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePCLRawVersion)" GeneratePathProperty="true">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\libe_sqlite3.dylib">
      <LogicalName>NativeLibraries\libe_sqlite3.dylib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
