<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <PublishIISAssets>false</PublishIISAssets>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.44.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Soenneker.Libraries.FFmpeg" Version="3.0.420" GeneratePathProperty="true">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.10" GeneratePathProperty="true">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\e_sqlite3.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <LogicalName>NativeLibraries\e_sqlite3.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\libe_sqlite3.dylib" Condition="$([MSBuild]::IsOSPlatform('MacOS'))">
      <LogicalName>NativeLibraries\libe_sqlite3.dylib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\libe_sqlite3.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <LogicalName>NativeLibraries\libe_sqlite3.so</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="DefaultConfiguration.toml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgSoenneker_Libraries_FFmpeg)\content\Resources\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>