<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <PublishIISAssets>false</PublishIISAssets>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <_OS>$(RuntimeIdentifier.Split('-')[0].ToUpperInvariant())</_OS>
    <DefineConstants>$(DefineConstants);$(_OS)</DefineConstants>
    <Version>1.68.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Soenneker.Libraries.FFmpeg" Version="4.0.741" GeneratePathProperty="true">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(_OS)' == 'win'">
    <PackageReference Include="SQLitePCLRaw.provider.winsqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(_OS)' == 'linux' OR '$(_OS)' == 'osx'">
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.0.2" GeneratePathProperty="true">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <EmbeddedResource Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\$(RuntimeIdentifier)\native\$(_NativeLibraryPrefix)e_sqlite3$(_NativeLibraryExtension)">
      <LogicalName>NativeLibraries\$(_NativeLibraryPrefix)e_sqlite3$(_NativeLibraryExtension)</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="DefaultConfiguration.toml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgSoenneker_Libraries_FFmpeg)\content\Resources\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>